{
  "name": "nextjs-with-typescript",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "framer-motion": "^6.2.8",
    "moment": "^2.29.1",
    "next": "latest",
    "octokit": "^1.7.1",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "^2.2.0",
    "react-use": "^17.3.2",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "autoprefixer": "^10.4.2",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.4.7",
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^10.1.2",
    "tailwindcss": "^3.0.23",
    "typescript": "latest"
  }
}
